#
# Please create your build.properties file from this template file.
#

docbook5.home=U:/wc/svn/i18n-zh/trunk/lib/docbook/docbook5
docbook5.xsl=U:/wc/svn/i18n-zh/trunk/lib/docbook/docbook5-xsl
docbook5.xsl.url=file:///U:/wc/svn/i18n-zh/trunk/lib/docbook/docbook5-xsl

#You jars put here
# usr.share.java = /usr/share/java
usr.share.java = U:/wc/svn/i18n-zh/trunk/lib/share/java

#Only for pdf files
fop.home=U:/wc/svn/i18n-zh/trunk/lib/fop/1.x
fop.class=org.apache.fop.cli.Main

# Only for pdf files(fop 0.20.5)
fop.home=U:/wc/svn/i18n-zh/trunk/lib/fop/0.20.5
fop.class=org.apache.fop.apps.Fop

# Only for pdf files(fop 0.94+)
# fop.home=U:/wc/svn/i18n-zh/trunk/lib/fop/1.x
# fop.class=org.apache.fop.cli.Main

#Only for MBCS pdf files
fonts.dir=U:/wc/svn/i18n-zh/trunk/lib/fonts
fonts.metrics.dir=${fop.home}/conf
