basedir=.
doc.name=svn-book
build.languages=zh
build.formats=html,pdf
#build.languages=de,en,es,it,nb,pt_BR,ru,zh
#build.formats=html,chm,pdf
fonts.dir=${basedir}/../../../lib/fonts
fop.dir=${basedir}/../../../lib/fop/0.20.5
docbook.dir=${basedir}/../../../lib/docbook
