usr.share.java=${base.dir}/../../../lib/share/java

# fop 0.20.5
fop.home=${base.dir}/../../../lib/fop/0.20.5
fop.class=org.apache.fop.apps.Fop

# fop 0.94+
# fop.home=${base.dir}/../../../lib/fop/1.x
# fop.class=org.apache.fop.cli.Main

#Only for MBCS pdf files
fonts.dir=${base.dir}/../../../lib/fonts
fonts.metrics.dir=${fop.home}/conf
